<%@ page pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %> 
 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>fourth</title>

<!-- CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	
<link rel="stylesheet" href="${pageContext.servletContext.contextPath}/resources/css/LoginForm.css" />
<link rel="stylesheet" href="${pageContext.servletContext.contextPath}/resources/css/SignForm.css" />
<link rel="stylesheet" href="${pageContext.servletContext.contextPath}/resources/css/BoardList.css" />
<link rel="stylesheet" href="${pageContext.servletContext.contextPath}/resources/css/BoardModify.css" />
<link rel="stylesheet" href="${pageContext.servletContext.contextPath}/resources/css/BoardReadForm.css" />
<link rel="stylesheet" href="${pageContext.servletContext.contextPath}/resources/css/BoardWrite.css" />
<link rel="stylesheet" href="${pageContext.servletContext.contextPath}/resources/css/BoardSearch.css" />
	
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script type="text/javascript" src="${pageContext.servletContext.contextPath}/resources/js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="${pageContext.servletContext.contextPath}/resources/js/bootstrap.min.js"></script>
<script type="text/javascript" src="${pageContext.servletContext.contextPath}/resources/js/loginForm.js"></script>
